spring.devtools.livereload.enabled=true
#spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=jweber
spring.datasource.password=Mcpoj-117
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=file:/home/joshuaweber/IdeaProjects/LibraryWebsite/Backend/target/classes/static

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG